PORT = 3333
URL_REACT = http://localhost:3000
HOST_NAME = localhost

DB_PORT = 3307
DB_PASSWORD = 123456
DB_NAME = phoneshope
DB_USER = root
DB_HOST = localhost

EMAIL_OTP=nhnhan2102@gmail.com
PASSWORD_OTP=htfmukjsxlupnzfq

JWT_SECRET = phoneshopeKEY