PORT = 3333
URL_REACT = http://localhost:3000
HOST_NAME = localhost

DB_PORT = 3306
DB_PASSWORD = 123456
DB_NAME = phoneshop
DB_USER = root
DB_HOST = localhost

EMAIL_OTP=nhnhan2102@gmail.com
PASSWORD_OTP=htfmukjsxlupnzfq

JWT_SECRET = phoneshopKEY